# train-station-simulator

./: pom.xml
client-app/: pom.xml
client-app/src/main/java/dev/vkekukh/trainsimulator/clientapp/: ClientAppApplication.java
client-app/src/test/java/dev/vkekukh/trainsimulator/clientapp/: ClientAppApplicationTests.java
db-regio/: pom.xml
db-regio/db/scripts/: V1_1_1__insertAddress.sql  V1_1_2__insertCustomers.sql
db-regio/src/main/java/dev/vkekukh/trainsimulator/dbregio/: DbRegioApplication.java  LoadDatabase.java
db-regio/src/main/java/dev/vkekukh/trainsimulator/dbregio/customer/controller/: CustomerController.java
db-regio/src/main/java/dev/vkekukh/trainsimulator/dbregio/customer/model/: Address.java  Customer.java
db-regio/src/main/java/dev/vkekukh/trainsimulator/dbregio/customer/repository/: AddressRepository.java  CustomerRepository.java
db-regio/src/main/java/dev/vkekukh/trainsimulator/dbregio/customer/service/: CustomerService.java
db-regio/src/main/resources/: application.properties  schema.sql
db-regio/src/test/java/dev/vkekukh/trainsimulator/dbregio/: DbRegioApplicationTests.java
db-regio/src/test/java/dev/vkekukh/trainsimulator/dbregio/customer/service/: CustomerServiceTest.java
railway/: pom.xml
railway/db/scripts/: V1_1_0__init.sql  V1_1_1__init_stations.sql  V1_1_2__init_connections.sql  V1_1_3__init_routes.sql  V1_1_4__init_links.sql
railway/src/main/java/dev/vkekukh/trainsimulator/railway/: RailwayApplication.java
railway/src/main/java/dev/vkekukh/trainsimulator/railway/assembler/: TrainStationAssembler.java
railway/src/main/java/dev/vkekukh/trainsimulator/railway/controller/: TrainStationController.java
railway/src/main/java/dev/vkekukh/trainsimulator/railway/exception/: NotFoundException.java  ValidationException.java
railway/src/main/java/dev/vkekukh/trainsimulator/railway/model/: Connection.java  Route.java  TrainStation.java
railway/src/main/java/dev/vkekukh/trainsimulator/railway/repository/: ConnectionRepository.java  RouteRepository.java  TrainStationRepository.java
railway/src/main/java/dev/vkekukh/trainsimulator/railway/service/: TrainStationService.java  TrainStationServiceImpl.java
railway/src/main/resources/: application.properties
railway/src/test/: generated-requests.http
railway/src/test/java/dev/vkekukh/trainsimulator/railway/: RailwayApplicationTests.java
railway/src/test/java/dev/vkekukh/trainsimulator/railway/service/: TrainStationServiceImplTest.java
