server.port=8081
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dbregio
spring.datasource.username=dbregio
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Create/ Update schemas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#logs
spring.jpa.show-sql=true